
* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgba(0, 0, 0, 0.911);
}
h1 {
  font-size: 3.5rem;
}
.background-img {
  /* is there a transition that can be added on this? */
  background-image: url("images/pexels-vova-krasilnikov-2796145.jpg");
}
.form {
  color: white;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
#top-of-page {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
  /* flex-direction: column; */
}
#search-terms {
  display: flex;
  flex-direction: column;
}
#search-field {
  display: flex;
  justify-content: center;
  align-content: center;
  /* margin-top: 15px;
  margin-bottom: 40px; */
}
#media-player {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 300px;
  /* margin-bottom: 10px; */
}

#keyword {
  font-size: 1rem;
    /* text-align: right; */
    padding-right: 5px;
    height: 30px;
    padding-left: 10px;
  border-radius: 20px;
  width: 200px;
  background-color: rgb(239,239,239);
}
#submit {
  margin-left: 15px;
  border-radius: 15px;
  font-size: 1.1rem;
  width: 85px;
}
#buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
label {
  color: white;
  margin-right: 5px;
}
#card-holder {
  background-color: rgba(39, 38, 38, 0.76);
  /* background-color: rgba(245, 245, 245, 0.543); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 9px;
  margin: 10px 150px 10px 150px;
  /* padding: 10px; */
}

.card {
  background-color: rgb(15, 15, 15);
  display: flex;
  width: 200px;
  flex-direction: column;
  flex-wrap: wrap;
  /* align-content: center; */
  border: 4px solid #151211;
  margin: 10px;
  /* flex-basis: 150px; */
  border-radius: 15px;
}

.title, .collection {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid blue; */
  display: flex;
  /* justify-content: flex-end; */
  /* background-color: black; */
  color: #dbd8bc;
    /* color: #c9c7c7; */
  font-size: .7rem;
  /* font-weight: 600; */
  font-family: 'Futura';
  margin-left: 15px;
  margin-right: 8px;
}
.collection {
  font-size: .6rem;
  font-weight: 400;
  color: #dbd8bc;
  color: #c9c7c7;

  margin-bottom: 7px;
}
.title {
  margin-top: 5px;
  margin-bottom: 3px;
}
.image-div {
  display: flex;
  /* justify-content: center; */
  /* width: 100px; */
  margin-left: 15px;
  /* width: 100px; */
}
img {
  /*border: 2px solid pink; */
  display: flex;
  justify-content: center;
  /* height: 100%; */
  /* width: 100%; */
  height: 100%;
  /* flex-basis: 150px; */
  width: 150px;
  border-radius: 10px 10px 0px 0px;
  border-radius: 10px;
}

.title-playing {
  height: 50px;	
  overflow: hidden;
  position: relative;
  background: yellow;
  color: orange;
  border: 1px solid orange;
  width: 300px;
 }
 .title-playing p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: center;
  /* Starting position */
  -moz-transform:translateX(-100%);
  -webkit-transform:translateX(-100%);	
  transform:translateX(-100%);
  /* Apply animation to this element */	
  -moz-animation: scroll-right 15s linear infinite;
  -webkit-animation: scroll-right 15s linear infinite;
  animation: scroll-right 15s linear infinite;
 }
 /* Move it (define the animation) */
 @-moz-keyframes scroll-right {
  0%   { -moz-transform: translateX(-100%); }
  100% { -moz-transform: translateX(100%); }
 }
 @-webkit-keyframes scroll-right {
  0%   { -webkit-transform: translateX(-100%); }
  100% { -webkit-transform: translateX(100%); }
 }
 @keyframes scroll-right {
  0%   { 
  -moz-transform: translateX(-100%); /* Browser bug fix */
  -webkit-transform: translateX(-100%); /* Browser bug fix */
  transform: translateX(-100%); 		
  }
  100% { 
  -moz-transform: translateX(100%); /* Browser bug fix */
  -webkit-transform: translateX(100%); /* Browser bug fix */
  transform: translateX(100%); 
  }
 }
 .title-playing {
  color: black;
}